#
#events{}http{

server {
	server_name clara.com clarins.es;
	listen 90;
	root /Users/clballes/Desktop/web/www/index.html;
	#index index.html index.htm;
	index index.html index.htm;
	allow_methods GET POST PUT;
	autoindex off;
	cgi_pass /Users/clballes/Desktop/web/tests/cgi_tester;
	client_body 10;
	error_page 400        hey.html;
	error_page 404 hey.html;

	location / {
		root /;
	}

	location /put_test {
		allow_methods PUT	;
		root ./YoupiBanane/put_here;
	}

	# location /post_body {
	# 	allow_methods POST;
	# 	client_body_buffer_size 100;
	 #}

	location /directory
	{
	 	allow_methods GET;
	 	root YoupiBanane/;
	 	index youpi.bad_extension;
	}

	# 	location *.php {
	# 		allow_methods GET POST;
	# 		cgi_pass test_mac/macos_cgi_tester;
	# 	}
	# }

}

#}
