
server {
	server_name clara.com clarins.es;
	listen 90;
	root /Users/clara/Desktop/web/www;
	index index.html index.htm;
	allow_methods GET POST PUT;
	autoindex on;
	#cgi_pass /Users/clballes/Desktop/web/tests/cgi_tester;
	client_body 10;
	# error_page 400        hey.html;
	#location / { root /; }
	#location / { root /; }
	#location /put_test { allow_methods PUT	; root ./YoupiBanane/put_here; }
	# lcoalhost:90:/www/kaupet
	location /www
	{
		allow_methods POST;
		cgi_pass /Users/clballes/Desktop/web/tests/cgi_post.py; 
	}
	#location *.php { allow_methods GET POST;  cgi_pass test_mac/macos_cgi_tester; }
}
