
server {
	server_name clara.com clarins.es;
	listen 90;
	root /Users/;
	index index.html index.htm;
	allow_methods GET POST PUT;
	autoindex off;
	#cgi_pass /Users/clballes/Desktop/web/tests/cgi_tester;
	client_body 10;
	error_page 400        hey.html;
	error_page 404 hey.html;
	#location / { root /; }
	#location / { root /; }
	#location /put_test { allow_methods PUT	; root ./YoupiBanane/put_here; }
	
	location / { allow_methods GET; 
	root YoupiBanane; 
	index youpi.bad_extension; 
	cgi_pass /Users/clballes/Desktop/web/tests/cgi_tester; 
	}
	#location *.php { allow_methods GET POST;  cgi_pass test_mac/macos_cgi_tester; }
}
