#

server {
	server_name clara;
	listen 90;
	#root /Users/clballes/Desktop/web42/www;
	root /Users/clballes/Desktop/;
	index index.html;
	allow_methods POST;
	autoindex on;
	location /put_test {
	 	allow_methods PUT;
	 	root ./YoupiBanane/put_here;
	 }
	error_page 404  /404.html;
	cgi_pass /Users/clballes/Desktop/web42/tests/form_handler.py;

	 location /directory {
	 	allow_methods GET;
	 	root YoupiBanane/;
	 	index youpi.bad_extension;
	 }

	# location *.bla {
	# 	allow_methods POST
	# 	cgi_pass test_mac/macos_cgi_tester
	# }
}
