
server {
	server_name clara.com clarins.es;
	listen 90;
	root /Users/clballes/Desktop/web/www;
	index index.html index.htm;
	#limit_except GET POST PUT;
	autoindex on;
	#cgi_pass /Users/clballes/Desktop/web/tests/cgi_tester;
	client_max_body_size 10;
	# error_page 400        hey.html;
	#location / { root /; }
	
	#location / { root /; }
	#location /put_test { limit_except PUT	; root ./YoupiBanane/put_here; }
	# lcoalhost:90:/www/kaupet
	location /www
	{
		autoindex on;
		root /Users/clballes/Desktop/web/www;
		limit_except POST PUT GET;
		client_max_body_size 5; #Setting size to 0 disables checking of client request body size.
	}
		location /www/hola/guapu
	{
		root /Users/clara/Desktop/web/www;
		limit_except POST;
	}

	location /www/hola
	{
		root /Users/clballes/Desktop/web/www;
		limit_except POST;
		cgi_pass /Users/clballes/Desktop/web/tests/cgi_post.py;
	}

	#location *.php { allow_methods GET POST;  cgi_pass test_mac/macos_cgi_tester; }
}
