#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #

# `root' should always be an absolute path!

server
{
	listen localhost:8080;
	autoindex on;
   	root /Users/clara/Desktop/web/www/;
 	index index.html;
	location /intra/
	{
   		root /Users/clara/Desktop/web/;
		limit_except GET;
		cgi_pass /Users/clara/Desktop/web/tests/cgi_tester;
	}
}
