#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #

# `root' should always be an absolute path!

server {
	listen 127.0.0.1:8080
	autoindex on
   	root /Users/mpuig-ma/Documents/webserv/www
 	index index.html
    allow_methods GET POST
	cgi_pass /Users/mpuig-ma/Documents/webserv/tests/cgi_script.py
}
