#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #
  
server {
     	server_name  user2
		listen        65535
	   #other dona seg ualt 
   		root ./YoupiBanane    
 	  index index.html    
     	allow_methods GET    
}   #server { listen 443 } i