#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #
  
   server {     
    	server_name hola
}   #server { listen 443 } 
