#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #
  
server {
     	server_name
		listen        65535
	   #other dona seg ualt 
   		root     
 	  	index index.html    
     	allow_methods GET POST
		# error_page 404 /404.html;
		# error_page 500 502 503 504 /50x.html;
}   #server { listen 443 } i