#                                                                              #
# default.conf                                                                 #
# mpuig-ma <mpuig-ma@student.42barcelona.com>                                  #
# Mon Jan  8 12:53:00 2024                                                     #

# `root' should always be an absolute path!

   server{     
     	server_name user.42.fr;
	   listen 127.0.0.1:8000;    #hey
	   autoindex on;
   	root	 	/Users/mpuig-ma/Documents/webserv/www;
 	  index index.html;    
     	allow_methods GET;    
}   server { listen 443; server_name clara.com; } 

