
server {

	listen localhost:8000;

	location / { allow_methods GET; }
	location /put/test/* { allow_methods PUT; } #save files...
	location *.bla { allow_methods POST; cgi_pass /Users/mpuig-ma/Documents/webserv/tests/cgi_tester; }
	location /post_body { allow_methods POST; } #max body ...
	location /directory/ { allow_methods GET; root YoupiBanane; index youpi.bad_extension; }
}
