
server {
	listen localhost:8000;
	root /Users/mpuig-ma/Desktop;
	autoindex on;

	location /good/ {
		autoindex on;
		#redirection 301 /web/www/index.html;
		root /Users/mpuig-ma/Documents;
		limit_except GET HEAD;
		#cgi_pass /Users/mpuig-ma/Desktop/web/tests/while;
	}

	location /bad/ {
		autoindex on;
		root /Users/mpuig-ma/;
		limit_except GET POST;
		cgi_pass /Users/mpuig-ma/Desktop/webserv/tests/test.sh;
	}

	location /assets/ {
		autoindex on;
		index index.html;
		root /Users/mpuig-ma/Documents/projectes/webserv/tools;
	}

	location /board/ {
		autoindex on;
		limit_except GET POST PUT;
		root /Users/mpuig-ma/Documents/projectes/webserv/tools;
	}
	
	location *.php {
		limit_except GET;
		root /Users/mpuig-ma/Documents/projectes/webserv/www;
		cgi_pass /Users/mpuig-ma/Documents/projectes/webserv/tests/cgi_tester;
	}
}

server {

	listen localhost:8000;
	server_name hey.com;
	root /Users/mpuig-ma;

	location /board/ {
		autoindex on;
		limit_except GET POST PUT;
		root /Users/mpuig-ma/Documents/projectes/webserv/tools;
	}

}

server {

	listen localhost:8000;
	server_name localhost;
	root /Users/mpuig-ma/Music;
	autoindex on;

}

server {

	listen 9000;
}

server {

	listen 9000;
	server_name marti.com;
	root /Users/mpuig-ma/;

}
