
server {

	listen localhost:8000;
	#root /Users/mpuig-ma/Desktop;

	location /test
	{
		root /Users/mpuig-ma/Documents;
		allow_methods GET;
		cgi_pass /Users/mpuig-ma/Documents/webserver/tests/while;
	}

}
