
server {
	listen localhost:8000;
	root /Users/puyma/Desktop;
	autoindex on;

	location /good/ {
		#autoindex on;
		redirection 301 /web/www/index.html;
		root /Users/puyma/Documents;
		limit_except GET HEAD;
		#cgi_pass /Users/puyma/Desktop/web/tests/while;
	}

	location /bad/ {
		autoindex on;
		root /Users/puyma/;
		limit_except GET POST;
		cgi_pass /Users/puyma/Desktop/webserv/tests/test.sh;
	}

	location /assets/ {
		autoindex on;
		root /Users/puyma/Desktop/webserv/tools;
	}

	location /board/ {
		autoindex on;
		limit_except GET POST PUT;
		root /Users/puyma/Desktop/web/tools;
	}

	location *.php {
		limit_except GET;
		root /Users/puyma/Documents/projectes/webserv/www;
		cgi_pass /Users/puyma/Documents/projectes/webserv/tests/cgi_tester;
	}

	autoindex off;
}

#server {
#	listen localhost:8000;
#	server_name "";
#}

#server {
#
#	listen localhost:8000;
#	server_name localhost;
#	root /Users/mpuig-ma/Music;
#
#}

#server {
#
#	listen 9000;
#	root /;
#
#}

#server {
#
#	listen 9000;
#	server_name marti.com;
#	root /Users/mpuig-ma/;
#
#}
