
server {
	listen localhost:8000;
	root /Users/clballes/Desktop;
	autoindex on;

	location /test {
		#redirection 301 /Users/clballes/Desktop/web/www/index2.html;	
		autoindex on;
		upload_files /Users/clballes/Desktop/web/tools;
		root /Users/clballes/Documents;
		allow_methods POST GET;
		cgi_pass /Users/clballes/Desktop/web/tests/for_handler.py;
	}

	location /assets/ {
		autoindex on;
		root /Users/clballes/Desktop/web/tools;
	}

}

# server {

# 	listen localhost:8000;
# 	server_name localhost;
# 	root /Users/clballes/Music;

# }

# server {

# 	listen 9000;
# 	root /;

# }

# server {

# 	listen 9000;
# 	server_name marti.com;
# 	root /Users/clballes/;

# }
