
server {

	listen localhost:8000;
	root /Users/mpuig-ma/Desktop;
	autoindex on;

	location /test {
		autoindex on;
		root /Users/mpuig-ma/Documents/;
		allow_methods GET;
		cgi_pass /Users/mpuig-ma/Documents/webserv/tests/while;
	}

	location /assets/ {
		autoindex on;
		root /Users/mpuig-ma/Documents/webserv/tools;
	}

}

#server {
#
#	listen localhost:8000;
#	server_name localhost;
#	root /Users/mpuig-ma/Music;
#
#}

#server {
#
#	listen 9000;
#	root /;
#
#}

#server {
#
#	listen 9000;
#	server_name marti.com;
#	root /Users/mpuig-ma/;
#
#}
