
server {
	listen localhost:8000;
	root /Users/clballes/Desktop;
	autoindex on;

	location /good/ {
		autoindex on;
		root /Users/mpuig-ma/Documents/;
		limit_except GET HEAD;
		cgi_pass /Users/mpuig-ma/Documents/webserv/tests/while;
	}

	location /bad/ {
		autoindex on;
		root /Users/mpuig-ma/Music/;
		limit_except GET POST;
		cgi_pass /Users/mpuig-ma/Documents/webserv/tests/test.sh;
	}

	location /assets/ {
		autoindex on;
		root /Users/clballes/Desktop/web/tools;
	}

	location /board/ {
		autoindex on;
		limit_except GET POST PUT;
		root /Users/mpuig-ma/Desktop/board;
	}

}

#server {
#	listen localhost:8000;
#	server_name "";
#}

#server {
#
#	listen localhost:8000;
#	server_name localhost;
#	root /Users/mpuig-ma/Music;
#
#}

#server {
#
#	listen 9000;
#	root /;
#
#}

#server {
#
#	listen 9000;
#	server_name marti.com;
#	root /Users/mpuig-ma/;
#
#}
