	         server     {
	server_name www.youpi.com
	listen 8080aaa
	root     ./YoupiBanane a   
	index index.html     		 index.php

	allow_methods GET


	location /put_test {
		allow_methods PUT

		root ./YoupiBanane/put_here

		alias
	}
	}

	         server     {
	server_name www.youpi.com
	listen 8080aaa
	root     ./YoupiBanane a   
	index index.html     		 index.php

	allow_methods GET


	location /put_test {
		allow_methods PUT

		root ./YoupiBanane/put_here

		alias
	}
	}