error_page 400 src/err_pages/400.html
error_page 403 src/err_pages/403.html
error_page 404 src/err_pages/404.html
error_page 405 src/err_pages/405.html
error_page 410 src/err_pages/410.html
error_page 413 src/err_pages/413.html
error_page 500 src/err_pages/500.html
client_body_buffer_size 1000000000
listen 80
index index.php
autoindex off