/*                                                                            */
/* Server.cpp                                                                 */
/* clballes <clballes@student.42barcelona.com>                                */
/* Mon Jan  8 12:39:29 2024                                                   */

#include "Server.hpp"

const struct addrinfo
Server::_hints =
{
	AI_ADDRCONFIG | AI_PASSIVE, 
	AF_INET, 
	SOCK_STREAM, 
	IPPROTO_TCP, 
	0x0,
	0x0,
	0x0,
	0x0
};

// Initialization functions

Server::Server (void): _status(WEBSERV_OK), _addrinfo_list(0x0)
{
	std::clog << "[" << this << "] ";
    std::clog << "[Server] Constructor called" << std::endl;

	this->_s_address.sin_family = AF_INET;
	(void)_client_max_body_size;
	(void)_hints;

	this->_listen_host.assign("127.0.0.1");

	return ;
}

Server::Server (const Server& instance)
{
	std::clog << "[" << this << "] ";
    std::clog << "[Server] Copy called" << std::endl;
    
	*this = instance;

	return ;
}

Server& 
Server::operator= (const Server& instance)
{
	std::clog << "[" << this << "] ";
	std::clog << "[Server] operator= called" << std::endl;

	this->_status = instance._status;
	this->_s_address = instance._s_address;
	this->_client_max_body_size = instance._client_max_body_size;
	this->_server_name = instance._server_name;
	
	return (*this);
}

Server::~Server (void)
{
	std::clog << "[" << this << "] ";
    std::clog << "[Server] Destructor called" << std::endl;

	if (this->_addrinfo_list != 0x0)
		::freeaddrinfo(this->_addrinfo_list);

	return ;
}

// Member functions

bool
Server::ok (void) const
{
	return (this->_status);
}

void
Server::start (void)
{
	std::clog << "[" << this << "] ";
	std::clog << "::start CALL" << std::endl;

	this->setaddrinfo();
	if (this->_status != 0)
		return ;
	
	this->socket(); 
	if (this->_status != 0)
		return ;
	
	this->bind();
	if (this->_status != 0)
		return ;
	
	this->listen();
	if (this->_status != 0)
		return ;

	return ;
}

void
Server::setaddrinfo (void)
{
	this->_status = ::getaddrinfo(this->_listen_host.c_str(),
			"http",
			&Server::_hints,
			&this->_addrinfo_list);

	if (this->_status != 0)
	{
		std::cerr << "[" << this << "] ";
		std::cerr << ::gai_strerror(this->_status) << std::endl;
		return ;
	}

	std::clog << "[" << this << "] ";
	std::clog << "::setaddrinfo CALL" << std::endl;

	return ;
}

void
Server::setAddr (uint32_t ip)
{
	std::clog << "[" << this << "] ";
	std::clog << "SET address to 0x" << std::hex << ip << std::endl;
	
	this->_s_address.sin_addr.s_addr = ip;
	(void) this->_s_address;

	return ;
}

int
Server::getPort (void) const
{
	return (ntohs(this->_s_address.sin_port));
}

void
Server::setPort (int port)
{
	std::clog << "[" << this << "] ";
	std::clog << "SET port to " << port << std::endl;

	this->_s_address.sin_port = htons(port);
	
	return ;
}

const std::string&
Server::getName (void) const
{
	return (this->_server_name);
}

void
Server::setName (const std::string& name)
{
	std::clog << "[" << this << "] ";
	std::clog << "SET server_name to " << name << std::endl;
	
	this->_server_name.assign(name);

	return ;
}
